<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:id="@+id/mainProgressbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    </ProgressBar>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintVertical_chainStyle="packed"
        android:id="@+id/LoginEmployeeCodeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LoginEmployeePasswordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginEmployeeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Employee Code"
            android:minEms="15"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LoginEmployeePasswordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LoginEmployeeCodeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/LoginEmployeePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:minEms="15"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LoginEmployeePasswordLayout"
        app:layout_constraintStart_toStartOf="@id/LoginEmployeePasswordLayout"
        app:layout_constraintEnd_toEndOf="@id/LoginEmployeePasswordLayout">

    </com.google.android.material.button.MaterialButton>
    <ProgressBar
        android:indeterminateTint="@color/white"
        android:padding="@dimen/_4sdp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:translationZ="@dimen/_2sdp"
        app:layout_constraintTop_toTopOf="@id/loginButton"
        app:layout_constraintBottom_toBottomOf="@id/loginButton"
        app:layout_constraintStart_toStartOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/loginButton"></ProgressBar>

</androidx.constraintlayout.widget.ConstraintLayout>